{
	"name": "blockchain-wallet",
	"description": "A custom made multi-chain blockchain wallet.",
	"version": "0.0.1",
	"private": true,
	"main": "./electron/main.js",
	"scripts": {
		"vite:dev": "vite dev",
		"vite:build": "vite build",
		"vite:preview": "vite preview",
		"electron:start": "electron .",
		"package:build": "npx electron-packager . wallet-app --platfrom=win32 --arch=x64 --asar --overwrite",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch"
	},
	"dependencies": {
		"ethers": "^6.0.8",
		"uuid": "^9.0.0",
		"web3": "^1.8.2"
	},
	"devDependencies": {
		"@sveltejs/adapter-static": "^2.0.1",
		"@sveltejs/kit": "^1.8.5",
		"@types/uuid": "^9.0.1",
		"electron": "^23.1.1",
		"electron-packager": "^17.1.1",
		"svelte": "^3.55.1",
		"svelte-check": "^3.0.4",
		"tslib": "^2.5.0",
		"typescript": "^4.9.5",
		"vite": "^4.1.4"
	}
}
